<footer>
    <div class="footer wrapper">
        <div class="footer__logo">
            <a href="../index.html#" class="logo"><i class="fa-solid fa-tree"></i>
                <p>Forest</p>
            </a>
        </div>
        <div class="footer__mapsite">
            <table>
                <thead>
                    <th class="mapsite_header"><a href="" class="mapsite_header-link link">O nas</a></th>
                    <th class="mapsite_header"><a href="" class="mapsite_header-link link">Nasza firma</a></th>
                    <th class="mapsite_header"><a href="" class="mapsite_header-link link">Dokumenty</a></th>
                </thead>
                <tbody>
                    <tr>
                        <td class="mapsite_body"><a href="" class="mapsite_body-link link">Historia</a></td>
                        <td class="mapsite_body"><a href="" class="mapsite_body-link link">Praca</a></td>
                        <td class="mapsite_body"><a href="" class="mapsite_body-link link">Wnioski</a></td>
                    </tr>
                    <tr>
                        <td class="mapsite_body"><a href="" class="mapsite_body-link link">Parki</a></td>
                        <td class="mapsite_body"><a href="" class="mapsite_body-link link">Kadry</a></td>
                        <td class="mapsite_body"><a href="" class="mapsite_body-link link">Rezerwacje</a></td>
                    </tr>
                    <tr>
                        <td class="mapsite_body"><a href="" class="mapsite_body-link link">Opinie</a></td>
                        <td class="mapsite_body"><a href="" class="mapsite_body-link link">Zarząd</a></td>

                    </tr>
                </tbody>
            </table>
        </div>

    </div>
    <div class="line"></div>
    <div class="date">
        <p>©<span id="date"></span> Forest Group Company Ltd.</p>
    </div>
</footer>