<nav class="nav wrapper">
    <div class="logo"><i class="fa-solid fa-tree"></i>
        <p>Forest</p>
    </div>

    <div class="burger-btn">
        <div class="burger-bar"></div>
    </div>

    <div class="navbar">
        <ul class="navbar__list">
            <li class="navbar__listitem"><a href="#" class="navbar__listitem-link">Home</a></li>
            <li class="navbar__listitem"><a href="#" class="navbar__listitem-link">O nas</a></li>
            <li class="navbar__listitem"><a href="#" class="navbar__listitem-link">Oferta</a></li>
            <li class="navbar__listitem"><a href="#" class="navbar__listitem-link">Kontakt</a></li>
        </ul>
    </div>

</nav>