<nav>

    <div class=" nav wrapper">
        <a href="./index.html#" class="logo"><i class="fa-solid fa-tree"></i>
            <p>Forest</p>
        </a>

        <div class="burger-btn">
            <div class="burger-bar"></div>
        </div>

        <div class="navbar">
            <ul class="navbar__list">
                <li class="navbar__listitem navitem-home"><a href="./index.html#" class="navbar__listitem-link">Home</a></li>
                <li class="navbar__listitem navitem-aboutus"><a href="./index.html#about-us" class="navbar__listitem-link">O nas</a></li>
                <li class="navbar__listitem navitem-offer"><a href="./index.html#offer" class="navbar__listitem-link">Oferta</a></li>
                <li class="navbar__listitem navitem-contact"><a href="./contact.html" class="navbar__listitem-link">Kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>